; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game/Game.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://resources/GameState/GameState.gd"
}, {
"base": "Resource",
"class": "Modifier",
"language": "GDScript",
"path": "res://resources/Modifier/Modifier.gd"
}, {
"base": "ModifierIterable",
"class": "ModifierAddTurn",
"language": "GDScript",
"path": "res://resources/Modifier/ModifierClasses/ModifierIterableClasses/ModifierAddTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierIterable",
"language": "GDScript",
"path": "res://resources/Modifier/ModifierClasses/ModifierIterable.gd"
}, {
"base": "ModifierIterable",
"class": "ModifierIterateModifier",
"language": "GDScript",
"path": "res://resources/Modifier/ModifierClasses/ModifierIterableClasses/ModifierIterateModifier.gd"
}, {
"base": "Resource",
"class": "Part",
"language": "GDScript",
"path": "res://resources/Part/Part.gd"
}, {
"base": "Control",
"class": "PathernsUI_ScalableControl",
"language": "GDScript",
"path": "res://scenes/BaseUiComponents/ScalableControl/PathernsUI_ScalableControl.gd"
}, {
"base": "Resource",
"class": "Turn",
"language": "GDScript",
"path": "res://resources/Turn/Turn.gd"
} ]
_global_script_class_icons={
"Game": "",
"GameState": "",
"Modifier": "",
"ModifierAddTurn": "",
"ModifierIterable": "",
"ModifierIterateModifier": "",
"Part": "",
"PathernsUI_ScalableControl": "",
"Turn": ""
}

[application]

config/name="Zugzwang"
run/main_scene="res://scenes/Game/Game.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Zugzwang"
config/icon="res://icon.png"

[autoload]

ApiConfig="*res://scripts/globals/ApiConfig.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=1366
window/size/test_height=768
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
