[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/misc/follow_mouse.gd" type="Script" id=2]
[ext_resource path="res://scenes/BaseUiComponents/BaseLabel/BaseLabel.tscn" type="PackedScene" id=3]



[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0.0666667, 0.0745098, 0.137255, 0.85098 )
border_color = Color( 0.321569, 0.380392, 0.419608, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 0.0862745 )
shadow_size = 200
anti_aliasing_size = 5

[node name="NeutralPopup" type="PopupPanel"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="CenterContainer" instance=ExtResource( 3 )]
margin_left = 1610.0
margin_top = 937.0
margin_right = 1879.0
margin_bottom = 1025.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 14 )
custom_colors/font_color = Color( 0.941176, 0.960784, 0.976471, 1 )
text = "Message"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
